
.image-categories{
    background-color: @color-bg;
    ul{
        .layout();
        list-style: none;
        display: flex;
        padding-top: 40px;
        column-gap: 10px;
        padding-bottom: 40px;
    }
}