.banner{
    background-color: @color-bg-white;
    margin-top: 40px;
    .banner__main{
        .layout();
    }
    .banner__image{
        display: flex;
        column-gap: 10px;
        .banner__sub{

            ul li{
                list-style: none;
            }
            img{
                display: grid;
            }
            ul{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
        }
    }
    .banner__categories{
        .flex_center();
        margin-top: 37px;
        padding-bottom: 40px;
        ul li{
            list-style: none;
            display: inline-block;
            text-align: center;
            img{
                .border(rgba(217, 217, 217, 1), 1px, 100%);
                padding: 20px;
                overflow: visible;
                margin-bottom: 10px;
            }
            a{
                color: #000;
                text-decoration: none;
            }
        }
        li + li{
            margin-left: 45px;
        }

    }

}