.banner-products{
    background-color: @color-bg;
    .products__main{
        .layout();
        background-color: @color-bg-primary;
        padding: 20px;
        .banner-products__header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @color-Whitesmoke;
            padding-bottom: 20px;
        }
        .banner-products__title{
            .flex_center();
            column-gap: 15px;
            h3{
                .title(@color-primary, @text_L, @font-bold);
            }
            p{
                display: flex;
                column-gap: 5px;
                .title(@color-text, @text_M, @font-bold);
                svg{
                    .svg(@color-primary, 19px)
                }
            }
        }
        a{
            display: flex;
            align-items: center;
            column-gap: 5px;
            .title(@color-text, @text_M, @font-light);
            svg{
                .svg(@color-text, 12px)
            }
        }
    }
    .banner-products__main{
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        padding-top: 20px;
        .products-main__img{
            display: contents;
        }
        ul{
            display: grid;
            grid-template-columns: 230px 230px 230px;
            grid-template-rows: 1fr 1fr;
            list-style: none;
            li a{ 
                .flex_center();
                flex-direction: column;
                width: 100%;
                text-decoration: none;
            }
            .banner-products__brand{
                padding: 13px 17px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
                margin-top: 15px;
            }
            .banner-products__img{
                margin-top: 20px;
            }
            label{
                margin-top: 10px;
                .title(@color-primary, @text_M, @font-light);
            }
        }
    }
}