.categories{
    background-color: @color-bg;
    .categories__main{
        margin-top: 40px;
        .layout();
        background-color: @color-bg-primary;
    }
    .categorys__title{
        text-align: center;
        font-weight: @font-bold;
        font-size: @text_L;
        text-transform: uppercase;
        padding-top: 40px;
        margin-bottom: 20px;
    }
    .categorys__main{
        ul{
            display: grid;
            grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
            grid-template-rows: 160px 160px;
            text-align: center;
        }
        li{
            width: 100%;
            height: 100%;
            padding-top: 25px;
            border-left: 1px solid rgba(245, 245, 245, 1);
            border-bottom: 1px solid rgba(245, 245, 245, 1);
        }
        a{
            font-weight: @font-normal;
            font-size: @text_M;
        }
    }
}