.products-search{
    background-color: @color-bg;
    padding-top: 40px;
    .products__main{
        .layout();
        background-color: @color-bg-primary;
        padding: 20px 20px 30px 20px;
    }
    .products-search__header{
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        border-bottom: 1px solid #f5f5f5;
        h3{
            .title(@color-primary, @text_L, @font-bold)
        }
        a{
            display: flex;
            align-items: center;
            column-gap: 5px;
            .title(@color-text, @text_M, @font-light);
            svg{
                .svg(@color-text, @size_icon-S)
            }
        }
    }
    .products-search__main{
        margin-top: 30px;
        ul{
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
            h4{
                .title(@color-text, @text_M, @font-bold);
                margin-top: 20px;
                padding-bottom: 10px
            }
            span{
                .title(@color-primary, @text_M, @font-bold);
                padding: 5px;
                border: 1px solid @color-primary;
                border-radius: 50px;
            }
        }
    }
}