.products-recommend{
    background-color: @color-bg;
    padding-top: 40px;
    padding-bottom: 60px;
    .products__main{
        .layout();
        background-color: @color-bg-primary;
        padding: 20px;
    }
    .products-recommend__header{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        a{
            display: flex;
            align-items: center;
            column-gap: 5px;
            font-size: @text_S;
            font-weight: @font-normal;
            svg{
                .svg(@color-text, @size_icon-S)
            }
        }
        h3{
            .title(@color-primary, @text_L, @font-bold);
            padding-bottom: 20px;
            border-bottom: 3px solid @color-primary;
        }
    }
    .products-recommend__main{
        margin-top: 30px;
        ul{
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
            img{
                margin-bottom: 20px;
            }
            span{
                .title(@color-text, @text_M, @font-light);
            }
        }
        .products__price{
            margin-top: 10px;
            position: relative;
            h4{
                .title(@color-text, @text_M, @font-bold)
            }
            .products__discount{
                font-size: @text_S;
                text-decoration: line-through;
                color: @color-text;
            }
            span{
                position: absolute;
                top: 1px;
                left: 75px;
                padding: 5px 7px;
                background-color: @color-primary;
                color: @color-white;
                border-radius: 50px;
                font-size: @text_S;
            }
        }
    }
    .products__more{
        .button(240px, 40px, @text_M, @color-text, @color-white, @color-gray ,0,@color-primary, @color-white);
        margin: 0 auto;
        margin-top: 20px;
        a{
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
        }
    }
}