.bar{
    width: 100%;
    margin: 0 auto;
    background-color: @color-primary;
    .header__bar{
        .layout();
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
        .header__connect{
            .title(@color-white, @text_M, @font-light);
            display: flex;
            column-gap: 10px;
            a svg{
                .svg(@color-white, @size_icon-M);
            }
        }
        .header__options a{
            .title(@color-white, @text_M, @font-light);
            text-align: center;
            text-decoration: none;
            svg{
                .svg(@color-white, @size_icon-S);
            }
            &{
                margin-left: 10px;
            }
        }
    }
}
.header{
    width: 100%;
    margin: 0 auto;
    background-color: @color-bg-primary;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    .header__main{
        max-width: @default-layout-width;
        padding: 15px 0px;
        background-color: @color-bg-primary;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        .header__logo{
            width: 300px;
        }
        .header__search{
            width: 55%;
            form{
                position: relative;
                input{
                    .input_search(100%, 9px, 32px, 9px, 20px, @color-gray, 30px, @text_M, #333)
                }
            }
            button{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                .button(25px, 25px, @text_M, @color-text, @color-primary, @color-primary, 100%);
                cursor: pointer;
                svg{
                    .svg(@color-white, @size_icon-M)
                }
            }
            .header-search__bar{
                margin-left: 10px;
                ul li{
                    display: inline-block;
                    margin-top: 10px;
                    a{
                        font-size: @text_M;
                    }
                }
                li + li{
                    margin-left: 30px;
                }
            }
        }
        .header__actions{
            ul{
                display: flex;
                justify-content: space-between;
                align-items: end;
                column-gap: 10px;
                font-size: 16px;
                a svg{
                    .svg(@color-primary, @size_icon-L);
                    margin-bottom: 5px;
                }
                li{
                    text-align: center;
                }
            }
        }
    }
}