.a(@color: #000, @size: 13px){
    color: @color;
    font-size: @size;
    text-decoration: none;
}

.svg(@fill: #fff, @size: 13px){
    fill: @fill;
    width: @size;
}
.text(@color: #000, @size: 14px, @weight: 400){
    color: @color;
    font-size: @size;
    font-weight: @weight;
}
.layout(@width: @default-layout-width){
    max-width: @width;
    margin: 0 auto;
}