.svg(@fill: @color-white, @size: @text_S){
    fill: @fill;
    width: @size;
}
.layout(@width: @default-layout-width){
    max-width: @width;
    margin: 0 auto;
}
.title(@color: @color-primary, @size: @text_L, @weight: @font-bold){
    color: @color;
    font-size: @size;
    font-weight: @weight;
}
.flex_center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(
    @btn_width,
    @btn_height,
    @btn_text-size : @text_M,
    @btn_text-color : @color-text,
    @btn_bg-color : @color-bg-primary,
    @btn_border-color: @color-Whitesmoke,
    @btn_border-radius: 0,
    @btn_bg-color-hover : @color-primary ,
    @btn_text-color-hover : @color-white
){
    width: @btn_width;
    height: @btn_height;
    .flex_center();
    font-size: @btn_text-size;
    color: @btn_text-color;
    background-color: @btn_bg-color;
    border: 1px solid @btn_border-color;
    border-radius: @btn_border-radius;
    &:hover{
        background-color: @btn_bg-color-hover;
        a{
            color: @btn_text-color-hover;
        }
    }
}

.input_search(
    @input_width: 100%,
    @input_pt,
    @input_pr,
    @input_pb,
    @input_pl,
    @input_color-border,
    @input_radius,
    @input_size-text,
    @input_color-placeholder: @color-gray
){
    width: @input_width;
    padding: @input_pt @input_pr @input_pb @input_pl;
    border: 1px solid @input_color-border;
    border-radius: @input_radius;
    outline: none;
    font-size: @input_size-text;
    &::placeholder{
        color: @input_color-placeholder
    }
}

.feature_item(
    @feature_display,
    @feature_col-gap,
    @feature_border-color,
    @feature_border-radius,
    @feature_px,
    @feature_py
){
    ul{
        display: @feature_display;
        column-gap: @feature_col-gap;
        text-align: center;
    }
    img{
        border: 1px solid @feature_border-color;
        border-radius: @feature_border-radius;
        overflow: visible;
        padding: @feature_px @feature_py;
    }
}