.banner-products{
    background-color: @color-bg;
    .products__main{
        max-width: @default-layout-width;
        margin: 0 auto;
        background-color: @color-bg-white;
        padding: 20px;
        .banner-products__header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #f5f5f5;
            padding-bottom: 20px;
        }
        .banner-products__title{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            h3{
                .text(@color-primary, 19px, 700);
            }
            p{
                display: flex;
                column-gap: 5px;
                .text(@color-text, 16px, 700);
                svg{
                    .svg(@color-primary, 19px)
                }
            }
        }
        a{
            display: flex;
            align-items: center;
            column-gap: 5px;
            .text(@color-text, 14px, 400);
            svg{
                .svg(@color-text, 12px)
            }
        }
    }
    .banner-products__main{
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        padding-top: 20px;
        .products-main__img{
            display: contents;
        }
        ul{
            display: grid;
            grid-template-columns: 230px 230px 230px;
            grid-template-rows: 1fr 1fr;
            list-style: none;
            li a{ 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-decoration: none;
            }
            .banner-products__brand{
                padding: 13px 17px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
                margin-top: 15px;
            }
            .banner-products__img{
                margin-top: 20px;
            }
            label{
                margin-top: 10px;
                .text(@color-primary, 17px, 400);
            }
        }
    }
}