
.image-categories{
    background-color: @color-bg;
    ul{
        margin: 0 auto;
        max-width: @default-layout-width;
        list-style: none;
        display: flex;
        padding-top: 40px;
        column-gap: 10px;
        padding-bottom: 40px;
    }
}