@default-layout-width: 1200px;
@color-primary: #C8102E;
@color-text: #000000;
@color-bg: #f5f5f5;
@color-bg-white: #fff;
@font-family: 'Roboto', sans-serif;

.a(@color: #000, @size: 13px){
    color: @color;
    font-size: @size;
    text-decoration: none;
}

.svg(@fill: #fff, @size: 13px){
    fill: @fill;
    width: @size;
}
.text(@color: #000, @size: 14px, @weight: 400){
    color: @color;
    font-size: @size;
    font-weight: @weight;
}